<%--
  Created by IntelliJ IDEA.
  User: liliang
  Date: 2017/11/6
  Time: 下午4:45
  To change this template use File | Settings | File Templates.
--%>
<<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set value="${pageContext.request.contextPath }" var="blog" />
<!-- 下面是easyui的环境 -->
<script type="text/javascript" src="${blog}/static/jquery-easyui-1.5.3/jquery.min.js"></script>
<script type="text/javascript" src="${blog}/static/jquery-easyui-1.5.3/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${blog}/static/jquery-easyui-1.5.3/locale/easyui-lang-zh_CN.js"></script>
<link rel="stylesheet" href="${blog}/static/jquery-easyui-1.5.3/themes/icon.css" type="text/css"></link>
<link rel="stylesheet" href="${blog}/static/jquery-easyui-1.5.3/themes/bootstrap/easyui.css" type="text/css"></link>
<html>
<head>
    <title>Title</title>
</head>
<body>

</body>
</html>
